<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\andreas\Desktop\Gestalten mit Code\tracking\blob_tracking.v4p" scrollx="24" scrolly="-1080" systemname="blob_tracking" filename="C:\Users\andreas\Desktop\Gestalten mit Code\tracking\blob_tracking.v4p">
   <BOUNDS type="Window" left="11592" top="4536" width="10032" height="10464">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="VideoIn (CV.Image DirectShow)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="VideoIn (CV.Image DirectShow)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3324" top="2568" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="320">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Show Settings" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Properties" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BackgroundSubtract (CV.Image)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="BackgroundSubtract (CV.Image)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3312" top="3444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Difference Mode" slicecount="1" values="AbsoluteDifference">
   </PIN>
   <PIN pinname="Threshold Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" visible="1" values="0.13">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (CV.Image EX9.Texture)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="AsTexture (CV.Image EX9.Texture)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3312" top="7836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2964" top="8448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="2964" top="9480" width="1584" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="2964" top="9480" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3780" top="11640" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2160" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4632" top="2808" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4632" top="2808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Status" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3672" top="2244" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3672" top="2244" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3492" top="1788" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3492" top="1788" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="320">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6396" top="2364" width="1368" height="1116">
   </BOUNDS>
   <BOUNDS type="Node" left="6396" top="2364" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample BG|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1872" top="1980" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1872" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Threshold 1Pass|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Threshold" linkstyle="VHV">
   <LINKPOINT x="1896" y="3252">
   </LINKPOINT>
   <LINKPOINT x="3708" y="3252">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CaptureProperty (CV.Image DirectShow)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="CaptureProperty (CV.Image DirectShow)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4848" top="2352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PropertyPair" visible="1">
   </PIN>
   <PIN pinname="Property" slicecount="1" values="Exposure">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="PropertyPair" dstnodeid="0" dstpinname="Properties">
   </LINK>
   <NODE id="16" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="17">
   </PIN>
   <BOUNDS type="Box" left="1872" top="3516" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1872" top="3516" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blur 2Pass|">
   </PIN>
   </NODE>
   <NODE id="13" systemname="GaussianBlur (CV.Image)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="GaussianBlur (CV.Image)" componentmode="Hidden">
   <PIN pinname="Width" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3324" top="4356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="1896" y="4200">
   </LINKPOINT>
   <LINKPOINT x="4332" y="4200">
   </LINKPOINT>
   </LINK>
   <NODE id="17" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3732" top="4680" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3732" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE id="18" systemname="Erode (CV.Image)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Erode (CV.Image)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5016" top="4392" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="948" top="2004" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterations" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="Dilate (CV.Image)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Dilate (CV.Image)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5016" top="4788" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="948" top="2004" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterations" pintype="Input" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3300" top="3816" width="2388" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="3816" width="3708" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|---- Post -------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3300" top="5400" width="2388" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="5400" width="3996" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|---- Tracking ----------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4584" top="4056" width="204" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="4584" top="4056" width="300" height="1356">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5724" top="4332" width="1296" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5724" top="4332" width="1248" height="708">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|try as&cr;&lf;alternative &cr;&lf;to blur|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Contour (CV.Image)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Contour (CV.Image)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3744" top="5820" width="1104" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bounding boxXYZW" visible="1">
   </PIN>
   <PIN pinname="Approximation" slicecount="1" values="Simple">
   </PIN>
   <PIN pinname="Poly approximation accuracy" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Perimeter" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3744" top="6852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Bounding boxXYZW" dstnodeid="32" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4476" top="8424" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="5496" top="8124" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5496" top="8124" width="1728" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.97915,0.08957,0.00000,0.16462|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Color Output" dstnodeid="33" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4656" top="7416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="2" values="-0.598125724289041,-0.186458820989797">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.883333333333333">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="7" values="-0.8625,-0.525,-0.7125,-0.9625,-0.8375,-0.9625,1.6125">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="7" values="-0.816666666666667,-0.816666666666667,-0.833333333333333,-0.933333333333333,-0.85,-0.95,2.78333333333333">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2964" top="9048" width="1584" height="276">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Z" dstnodeid="36" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="4176" y="7286">
   </LINKPOINT>
   <LINKPOINT x="5160" y="7258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="W" dstnodeid="36" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="4368" y="7286">
   </LINKPOINT>
   <LINKPOINT x="5340" y="7258">
   </LINKPOINT>
   </LINK>
   <NODE id="15" systemname="GT (CV.Image)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="GT (CV.Image)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="3312" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" pintype="Input" values="0.27">
   </PIN>
   <BOUNDS type="Box" left="948" top="1560" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="28" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3336" y="5268">
   </LINKPOINT>
   <LINKPOINT x="3768" y="5268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="2" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Centroid (2d)" filename="%VVVV%\lib\nodes\modules\2D\Centroid (2d).v4p" nodename="Centroid (2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4440" top="6492" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perimeter (CV.Contour Split)" filename="%VVVV%\packs\imagepack\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Perimeter (CV.Contour Split)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4440" top="6168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Perimeter" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="PositionXY" dstnodeid="44" dstpinname="InputXY">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4440" top="6852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="OutputXY" dstnodeid="46" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="X" dstnodeid="36" dstpinname="TranslateX" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y" dstnodeid="36" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5772" top="5988" width="5892" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5772" top="5988" width="2328" height="732">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|you should propably sort by bounding rect size and only use the largest one as reference!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5088" top="6888" width="912" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5088" top="6888" width="912" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|position x,y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3456" top="7140" width="912" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3456" top="7140" width="588" height="492">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|width,&cr;&lf;height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="168" width="1620" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="168" width="2496" height="288">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Blob Tracking Example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="564" width="3588" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="564" width="6744" height="864">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Stable light conditions and clean background needed. Also disable the &quot;auto&quot; settings of the camera (f.e. auto exposure). This example requires the cv.image pack and vvvv x86 to be installed (http://vvvv.org/contribution/vvvv.packs.image) ... get from the documentation howto install &quot;packs&quot;. &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2964" top="216" width="468" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2964" top="216" width="468" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|v 1.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7344" top="7464" width="1284" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="7344" top="7464" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position X-Axis|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-0.598487930944155">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7344" top="7068" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="X" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8184" top="6888" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8184" top="6888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Index">
   </LINK>
   </PATCH>